sonar.organization=ita-social-projects 
sonar.projectKey=ita-social-projects-horondi-client-be 
sonar.sources=.

sonar.exclusions=tests/**, node_modules/**
sonar.language=js
sonar.tests=./tests

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io
